<html>
  <head>
    <link rel="shortcut icon" href="http://mikerixwolfe.com/favicon.ico">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        body {
          color: rgb(85,85,85);
          background-color: rgb(250, 250, 250);
          font-family: 'Open Sans', sans-serif;
          padding-top: 50px;
          padding-bottom: 70px;
        }

        #content {
          margin: auto;
          background-color: white;
          padding: 20px;
        }

        #content h1 {
          text-align: center;
        }

        #footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            text-align: center;
        }
    </style>
    
    {% block head %}{% endblock %}

    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>NoXD Readability Proxy</title>
    {% endif %}
  </head>
  <body>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    {% block header %}{% endblock %}
    <div id="content">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    {% block content %}{% endblock %}
    </div>
    {% block footer %}{% endblock %}
  </body>
</html>
